CAMUNDA_PLATFORM="http://camunda:8080/engine-rest"
ACME_BACKEND="http://acmeat_backend:5000"
SUBSCRIBE_GET_ALL_CITIES="compute-cities"
TOKEN_GET_ALL_CITIES="Message_askCities"
BUSINESS_KEY="test"
PORT="7070"