CAMUNDA_PLATFORM="http://camunda:8080/engine-rest"
ACME_BACKEND="http://acmeat_backend:5000/api"
POLL_INTERVAL="10000"
SUBSCRIBE_GET_ALL_CITIES="compute-cities"
TOKEN_GET_ALL_CITIES="Message_askCities"
TOKEN_GET_RESTAURANTS="Message_rcvRestaurants"
BUSINESS_KEY="test"
PORT="7070"
CAMUNDA_PROCESS_KEY="Process_1dqzmh4"
HEADER_BK="businessKey"