# Node.js environment's variable
PORT="5000"
# Mongo environment's variable
MONGO_HOST="mongo_database"
MONGO_PORT="27017"
MONGO_DB="acmeat"
MONGO_USER="stefano"
MONGO_PASSWORD="passwordpassword"
SEED_PATH="src/mongo-data/"
# JWT's secret
SECRET="jdkncjkdbcjklbajkcbahsbd"
# length of password's salt
LENGTH_SALT="16"
# default distance in query
MIN_DISTANCE="0"
MAX_DISTANCE="100000"
# Bank interface and credentials
WSDL="./src/api/util/testWsdl.wsdl"
BANK_USERNAME="acmeat"
BANK_PASSWORD="soldisoldi"
# Event
NEW_ORDER_RESTAURANTS="restaurants_new_order"
NEW_ORDER_COURIERS="couriers_new_order"
WON_COURIER_AUCTION="won_courier_auction"
CANCEL_ORDER_NOTIFICATION="cancel_order_notification"